{
  "name": "opsmind-ai",
  "version": "1.0.0",
  "description": "the backend api for opsmind-ai",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "build": "mkdir dist && babel api -s -d dist",
    "dev": "nodemon api/index.js",
    "email": "nodemon api/workers/email.worker.js"
  },
  "keywords": [],
  "author": "Dev Dixit",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/google-genai": "^2.1.10",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.66.5",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.2.10",
    "mongoose": "^9.1.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.530"
  }
}
